electron-builder.yml (before)
# =============================================================================
# ELECTRON BUILDER CONFIGURATION
# =============================================================================
# Конфигурация для сборки NeuroCanvas в исполняемые файлы
# Документация: https://www.electron.build/configuration/configuration

# -----------------------------------------------------------------------------
# ОСНОВНЫЕ НАСТРОЙКИ
# -----------------------------------------------------------------------------

# ID приложения (используется для обновлений и ассоциаций)
appId: com.neurocanvas.app

# Имя продукта (отображается в Windows)
productName: NeuroCanvas

# Описание (показывается в свойствах файла)
copyright: Copyright © 2024 NeuroCanvas Team

# Директории
directories:
  # Куда складывать собранные файлы
  output: dist
  # Куда складывать промежуточные файлы сборки
  buildResources: electron/resources

# -----------------------------------------------------------------------------
# ФАЙЛЫ ДЛЯ ВКЛЮЧЕНИЯ В СБОРКУ
# -----------------------------------------------------------------------------

# Файлы приложения
files:
  # Electron файлы
  - electron/**/*
  # Package.json нужен для запуска
  - package.json
  # Исключаем лишнее
  - "!src/**/*"
  - "!data/**/*"
  - "!.next/cache/**/*"
  - "!**/*.map"
  - "!**/*.ts"
  - "!**/*.tsx"
  - "!tsconfig.json"
  - "!next.config.mjs"
  - "!postcss.config.mjs"
  - "!tailwind.config.ts"
  - "!README.md"
  - "!BUILD.md"
  - "!.git/**/*"
  - "!.github/**/*"
  - "!electron-builder.yml"
  - "!components.json"

# Дополнительные ресурсы (копируются в resources/)
extraResources:
  # Standalone сервер Next.js
  - from: ".next/standalone"
    to: "standalone"
    filter:
      - "**/*"
  # Статичные файлы Next.js (CSS, JS)
  - from: ".next/static"
    to: "standalone/.next/static"
    filter:
      - "**/*"
  # Public файлы (favicon и т.д.)
  - from: "public"
    to: "standalone/public"
    filter:
      - "**/*"

# -----------------------------------------------------------------------------
# НАСТРОЙКИ ДЛЯ WINDOWS
# -----------------------------------------------------------------------------

win:
  # Иконка для Windows (256x256 .ico)
  # Закомментировано пока нет файла - будет использована дефолтная
  # icon: electron/icon.ico
  
  # Отключаем подпись кода (не нужна для бесплатного распространения)
  signAndEditExecutable: false
  
  # Целевые форматы сборки
  target:
    # NSIS - установщик с wizard'ом
    - target: nsis
      arch:
        - x64
    
    # Portable - один .exe без установки
    - target: portable
      arch:
        - x64

# Настройки NSIS установщика
nsis:
  # Установка для одного пользователя (без прав администратора)
  oneClick: false
  
  # Разрешить пользователю выбрать директорию установки
  allowToChangeInstallationDirectory: true
  
  # Создать ярлык на рабочем столе
  createDesktopShortcut: true
  
  # Создать пункт в меню Пуск
  createStartMenuShortcut: true
  
  # Имя ярлыка
  shortcutName: NeuroCanvas

# Настройки portable версии
portable:
  # Имя файла
  artifactName: "${productName}-${version}-portable.exe"

# -----------------------------------------------------------------------------
# НАСТРОЙКИ ДЛЯ MACOS
# -----------------------------------------------------------------------------

mac:
  # Иконка для macOS (512x512 .icns)
  # icon: electron/icon.icns
  
  # Категория в App Store
  category: public.app-category.productivity
  
  # Целевой формат - DMG образ
  target:
    - target: dmg
      arch:
        - x64
        - arm64

# Настройки DMG образа
dmg:
  # Заголовок окна DMG
  title: "${productName} ${version}"
  
  # Содержимое окна DMG
  contents:
    - x: 130
      y: 220
    - x: 410
      y: 220
      type: link
      path: /Applications

# -----------------------------------------------------------------------------
# НАСТРОЙКИ ДЛЯ LINUX
# -----------------------------------------------------------------------------

linux:
  # Целевые форматы
  target:
    - target: AppImage
      arch:
        - x64

  # Категория в меню
  category: Utility

# -----------------------------------------------------------------------------
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
# -----------------------------------------------------------------------------

# Включаем asar архив
asar: true

# Файлы которые не нужно паковать в asar (нативные модули)
asarUnpack:
  - "**/*.node"

electron-builder.yml (after)
# =============================================================================
# ELECTRON BUILDER CONFIGURATION
# =============================================================================
# Конфигурация для сборки NeuroCanvas в исполняемые файлы
# Документация: https://www.electron.build/configuration/configuration

# -----------------------------------------------------------------------------
# ОСНОВНЫЕ НАСТРОЙКИ
# -----------------------------------------------------------------------------

# ID приложения (используется для обновлений и ассоциаций)
appId: com.neurocanvas.app

# Имя продукта (отображается в Windows)
productName: NeuroCanvas

# Описание (показывается в свойствах файла)
copyright: Copyright © 2024 NeuroCanvas Team

# Директории
directories:
  # Куда складывать собранные файлы
  output: release
  # Куда складывать промежуточные файлы сборки
  buildResources: electron/resources

# -----------------------------------------------------------------------------
# ФАЙЛЫ ДЛЯ ВКЛЮЧЕНИЯ В СБОРКУ
# -----------------------------------------------------------------------------

# Файлы приложения
files:
  # Electron файлы
  - electron/**/*
  # Package.json нужен для запуска
  - package.json
  # Исключаем лишнее
  - "!src/**/*"
  - "!data/**/*"
  - "!.next/cache/**/*"
  - "!**/*.map"
  - "!**/*.ts"
  - "!**/*.tsx"
  - "!tsconfig.json"
  - "!next.config.mjs"
  - "!postcss.config.mjs"
  - "!tailwind.config.ts"
  - "!README.md"
  - "!BUILD.md"
  - "!.git/**/*"
  - "!.github/**/*"
  - "!electron-builder.yml"
  - "!components.json"

# Дополнительные ресурсы (копируются в resources/)
extraResources:
  # Standalone сервер Next.js (основные файлы)
  - from: ".next/standalone"
    to: "standalone"
    filter:
      - "**/*"
      - "!node_modules"
      - "!node_modules/**/*"
      - "!data/**/*"  # Исключаем папку data с пользовательскими данными и API ключами
  # Node modules для standalone (копируем отдельно для надёжности)
  - from: ".next/standalone/node_modules"
    to: "standalone/node_modules"
    filter:
      - "**/*"
  # Статичные файлы Next.js (CSS, JS)
  - from: ".next/static"
    to: "standalone/.next/static"
    filter:
      - "**/*"
  # Public файлы (favicon и т.д.)
  - from: "public"
    to: "standalone/public"
    filter:
      - "**/*"

# -----------------------------------------------------------------------------
# НАСТРОЙКИ ДЛЯ WINDOWS
# -----------------------------------------------------------------------------

win:
  # Иконка для Windows (256x256 .ico)
  icon: electron/icon.ico
  
  # Отключаем подпись кода (не нужна для бесплатного распространения)
  signAndEditExecutable: false
  
  # Целевые форматы сборки
  target:
    # NSIS - установщик с wizard'ом
    - target: nsis
      arch:
        - x64
    
    # Portable - один .exe без установки
    - target: portable
      arch:
        - x64

# Настройки NSIS установщика
nsis:
  # Имя файла установщика (важно для автообновлений!)
  # Формат: NeuroCanvas-Setup-1.0.4.exe
  artifactName: "${productName}-Setup-${version}.exe"
  
  # Установка для одного пользователя (без прав администратора)
  oneClick: false
  
  # Разрешить пользователю выбрать директорию установки
  allowToChangeInstallationDirectory: true
  
  # Создать ярлык на рабочем столе
  createDesktopShortcut: true
  
  # Создать пункт в меню Пуск
  createStartMenuShortcut: true
  
  # Имя ярлыка
  shortcutName: NeuroCanvas

# Настройки portable версии
portable:
  # Имя файла
  artifactName: "${productName}-${version}-portable.exe"

# -----------------------------------------------------------------------------
# НАСТРОЙКИ ДЛЯ MACOS
# -----------------------------------------------------------------------------

mac:
  # Иконка для macOS (512x512 .icns)
  # icon: electron/icon.icns
  
  # Категория в App Store
  category: public.app-category.productivity
  
  # Целевой формат - DMG образ
  target:
    - target: dmg
      arch:
        - x64
        - arm64

# Настройки DMG образа
dmg:
  # Заголовок окна DMG
  title: "${productName} ${version}"
  
  # Содержимое окна DMG
  contents:
    - x: 130
      y: 220
    - x: 410
      y: 220
      type: link
      path: /Applications

# -----------------------------------------------------------------------------
# НАСТРОЙКИ ДЛЯ LINUX
# -----------------------------------------------------------------------------

linux:
  # Целевые форматы
  target:
    - target: AppImage
      arch:
        - x64

  # Категория в меню
  category: Utility

# -----------------------------------------------------------------------------
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
# -----------------------------------------------------------------------------

# Включаем asar архив
asar: true

# Файлы которые не нужно паковать в asar (нативные модули)
asarUnpack:
  - "**/*.node"

# -----------------------------------------------------------------------------
# АВТООБНОВЛЕНИЯ ЧЕРЕЗ GITHUB RELEASES
# -----------------------------------------------------------------------------

# Публикация обновлений через GitHub Releases
# При сборке electron-builder автоматически создаст файл latest.yml
# который содержит информацию о версии для electron-updater
publish:
  # Провайдер: GitHub Releases (бесплатно)
  provider: github
  # Владелец репозитория (ваш GitHub username)
  owner: Alexandrisius
  # Название репозитория
  repo: secondbrain
  # Тип релиза: release (стабильные), draft (черновик), prerelease (бета)
  releaseType: release

electron-builder.yml (diff)
@@ -20,7 +20,7 @@ copyright: Copyright © 2024 NeuroCanvas Team
 # Директории
 directories:
   # Куда складывать собранные файлы
-  output: dist
+  output: release
   # Куда складывать промежуточные файлы сборки
   buildResources: electron/resources
 
@@ -54,9 +54,17 @@ files:
 
 # Дополнительные ресурсы (копируются в resources/)
 extraResources:
-  # Standalone сервер Next.js
+  # Standalone сервер Next.js (основные файлы)
   - from: ".next/standalone"
     to: "standalone"
+    filter:
+      - "**/*"
+      - "!node_modules"
+      - "!node_modules/**/*"
+      - "!data/**/*"  # Исключаем папку data с пользовательскими данными и API ключами
+  # Node modules для standalone (копируем отдельно для надёжности)
+  - from: ".next/standalone/node_modules"
+    to: "standalone/node_modules"
     filter:
       - "**/*"
   # Статичные файлы Next.js (CSS, JS)
@@ -76,8 +84,7 @@ extraResources:
 
 win:
   # Иконка для Windows (256x256 .ico)
-  # Закомментировано пока нет файла - будет использована дефолтная
-  # icon: electron/icon.ico
+  icon: electron/icon.ico
   
   # Отключаем подпись кода (не нужна для бесплатного распространения)
   signAndEditExecutable: false
@@ -96,6 +103,10 @@ win:
 
 # Настройки NSIS установщика
 nsis:
+  # Имя файла установщика (важно для автообновлений!)
+  # Формат: NeuroCanvas-Setup-1.0.4.exe
+  artifactName: "${productName}-Setup-${version}.exe"
+  
   # Установка для одного пользователя (без прав администратора)
   oneClick: false
   
@@ -172,3 +183,20 @@ asar: true
 # Файлы которые не нужно паковать в asar (нативные модули)
 asarUnpack:
   - "**/*.node"
+
+# -----------------------------------------------------------------------------
+# АВТООБНОВЛЕНИЯ ЧЕРЕЗ GITHUB RELEASES
+# -----------------------------------------------------------------------------
+
+# Публикация обновлений через GitHub Releases
+# При сборке electron-builder автоматически создаст файл latest.yml
+# который содержит информацию о версии для electron-updater
+publish:
+  # Провайдер: GitHub Releases (бесплатно)
+  provider: github
+  # Владелец репозитория (ваш GitHub username)
+  owner: Alexandrisius
+  # Название репозитория
+  repo: secondbrain
+  # Тип релиза: release (стабильные), draft (черновик), prerelease (бета)
+  releaseType: release
